<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="http://cdn.jsdelivr.net/npm/xgplayer@1.1.4/browser/index.js" charset="utf-8"></script>
    <title>到点了，给我抑</title>


  <style>
    body{
      padding: 15px;
      background-color: WhiteSmoke;
    }
    .main{
      margin-top: 30px;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .item{
      width: 15%;
      margin: 20px 30px;
    }
    .item .user{
      text-align: right;
      color: 	#FF6666;
    }
    .item .comment{
      min-height: 200px;
      text-indent: 2em;
      line-height: 30px;
      font-size: 14px;
      color:#3c763d
    }




    .box-con{
      width:200px;
      height:200px;
      position: fixed;
      background: #FF6666;
      top:-100px;
      right:-100px;
      transform: rotate(45deg);
      cursor: pointer;
    }
    .box-con  span {
      position: fixed;
      bottom: 25px;
      display: block;
      width: 200px;
      text-align: center;
      transform: rotate(-45deg);
      color: white;
      /*font-weight: bold;*/
      font-size: 16px;
    }
    .header{

      text-align: center;
      color: #CC3333;
    }
  </style>
</head>



<body>
<div>
  <h1 class="header">生而为人，我很抱歉~</h1>

</div>
  <div class="box-con">
    <span>随机切换</span>
  </div>

<div class="main">

  </div>

</div>

<script>
  $(function(){
    //加载data
    $.ajax({

      url:"http://localhost:3001/api/getCloudComments",
      success: function (data) {
        var html="";
        var colorList=["panel-danger","panel-success","panel-info"];
        var dom=$(".main");
        var y=0;
        var x=2;
        $.each(data,function(index,item){
          var c=colorList[parseInt(Math.random() * (x - y + 1) + y)];
          html+="  <div class=\"panel "+ c +" item\">\n" +
            "    <div class=\"panel-heading\">\n" +
            "      <h3 class=\"panel-title\">网易云热评</h3>\n" +
            "    </div>\n" +
            "    <div class=\"panel-body \">\n" +
            "      <p class=\"comment\">"+item.comment+"</p>\n" +
            "      <p class=\"user\">By : "+item.singer+" - 《"+item.songName+"》 </p>\n" +
            "    </div>\n" +
            "  </div>"
        })
        dom.append(html);
      }

    })



  })


</script>


</body>
</html>
